# OnTrack

./: OnTrack.sln
OnTrack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OnTrack.csproj  appsettings.json
OnTrack.AWS/: OnTrack.AWS.csproj
OnTrack.EntityFramework/: OnTrackDbContext.cs
OnTrack.Framework/Models/: Account.cs  LoanInfo.cs  StudentLoan.cs  User.cs
OnTrack.Framework/Services/: IDataService.cs
OnTrack.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnTrack.WPF.csproj
OnTrack.WPF/Commands/: UpdateCurrentViewModelCommand.cs
OnTrack.WPF/State/Navigator/: INavigator.cs  Navigator.cs
OnTrack.WPF/Styles/: Common.xaml  NavigationBar.xaml
OnTrack.WPF/UserControls/: NavigationBar.xaml  NavigationBar.xaml.cs
OnTrack.WPF/ViewModels/: HomeViewModel.cs  LoanProfileViewModel.cs  MainWindowViewModel.cs  PaymentsViewModel.cs  ViewModelBase.cs
OnTrack.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
OnTrack/Factory/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
OnTrack/Services/: AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  NavigationService.cs
OnTrack/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
OnTrack/Styles/: Common.xaml
OnTrack/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  WelcomePageViewModel.cs
OnTrack/Views/: HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs
(+2 files in other folders)
